body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.responsive {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90px;
    background-color: dimgrey;
    position: static;
}

.responsive h1 {
    margin: 0;
    font-family: sans-serif;
    padding: 20px 50px;
    font-size: 45px;
    color: white;

}

.responsive marquee {
    text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    animation: glow 1.5s infinite alternate;

}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
    }

    100% {
        text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0px 20px;
    background: wheat;
}

.nav h1 {
    font-family: "Dancing Script", cursive;
    font-weight: 900;
    font-size: 40px;
    font-size: 4rem;
    color: #fff;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {

    0%,
    100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }

    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.nav ul {
    display: flex;
    gap: 25px;

}

.nav ul>li {
    list-style: none;
    cursor: pointer;
}

.nav ul .dropbtn {
    list-style: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: black;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav ul>li:hover {
    animation: scale-up-ver-bottom 1s;

}

@keyframes scale-up-ver-bottom {
    0% {
        transform: scaleY(.4);
        transform-origin: 0 100%;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 0 100%
    }
}

.nav ul>li:hover {
    border-bottom: 2px solid red;
}

.nav a {
    text-decoration: none;
    color: black;
}

.icons {
    display: flex;
    align-items: center;
    gap: 25px;
    cursor: pointer;
}

.icons span:hover {
    transform: rotate(45 deg);

}

.icons sup {
    font-family: sans-serif;
    font-size: 18px;
    margin: 0;
    background: black;
    color: white;
    border-radius: 100%;
}

.items-container {
    display: grid;
    width: 100%;
    height: calc(100% - 180px);
    gap: 10px;
    margin-top: 10px;
    grid-template-columns: 48vw 25vw 24.7vw;

}

.items-container .item1 {
    background: #00d4ff;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}

.items-container .item2 {
    background: rebeccapurple;
    grid-column-start: 2;
    grid-column-end: 2;
}

.items-container .item3 {
    background: green;
    grid-column-start: 3;
    grid-column-end: -1;
}

.items-container .item4 {
    background: pink;
}

.items-container .item5 {
    background: skyblue;
}

.items-container .category {
    display: flex;
    align-items: center;
    position: relative;
}

.items-container .category img {
    width: 100%;
    height: 100%;
}

.items-container .category .Description {
    /* max-width: 10%;*/
    position: absolute;
    padding-left: 25px;
    box-sizing: border-box;
    max-width: 520px;
    font-family: sans-serif;

}

.items-container .category .Description #First {
    font-family: "Dancing Script", cursive;
    font-size: 3em;

}

.items-container .category .Description h1 {
    font-size: 28px;
}

.items-container .category .Description a {
    text-decoration: none;
    font-weight: 520;
    color: black;
    border-bottom: 2px solid red;
}

.all {
    width: 100%;
    height: 600px;
    background-color: wheat;
}

.wears .links h1 {
    margin: 0;
}

.wears {
    height: 1130px;
}

.links {
    margin: 0px 190px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul {
    margin: 0;
    display: flex;
    gap: 10px;

}

.links ul>li {
    list-style: none;
    cursor: pointer;
    font-family: sans-serif;
}

.links ul>li:hover {
    cursor: pointer;
    border-bottom: 2px solid red;
}

.links span {
    border-bottom: 2px solid red;
    font-family: sans-serif;
}

.cloths {
    margin: 30px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.star-rating {
    font-size: 20px;
    color: gold;
}

.star-rating .star {
    display: inline-block;
    cursor: pointer;
}

.star-rating .star:hover,
.star-rating .star.filled {
    color: gold;
}

.cloths .text {
    font-family: sans-serif;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0px;
}

.cloths h4 {
    margin: 0;
}

.cloths h5 {
    z-index: 1;
    position: absolute;
    font-family: sans-serif;
    background: green;
    color: white;
    font-size: 15px;
    margin: 10px 15px;
    padding: 8px;
}

.cloths h6 {
    z-index: 1;
    position: absolute;
    font-family: sans-serif;
    background: black;
    color: white;
    margin: 10px 15px;
    padding: 8px;
    font-size: 12px;
}

.cloths h3 {
    z-index: 1;
    background: #ff0026b4;
    color: white;
    position: absolute;
    margin: 10px 15px;
    font-family: sans-serif;
    font-size: 15px;
    padding: 8px;
}

#last {
    color: #ff005e;
}

del {
    color: darkgray;
}

.cloth p {
    font-weight: 600;
    margin: 0;
}

.baner {
    height: calc(100% - 1130px);
    width: 100%;
    margin: 50px 0px;
    position: relative;
    box-sizing: border-box;
}

.baner img {
    width: 100%;
}

.baner .scroll {
    z-index: 1;
    position: absolute;
    text-align: center;
    margin: 25px 32vw;
    width: 550px;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}
.baner .scroll h4{
    margin: 0px;
}
.baner .scroll h1{
    margin: 0px;
}
.baner .scroll #coll {
    color: red;
    font-family: sans-serif;
    font-size: 20px;
}

.baner .scroll #des {
    font-family: "Dancing Script", cursive;
    font-size: 65px;
}

.baner .scroll span {
    border-bottom: 2px solid red;
    font-family: sans-serif;
    font-weight: 700;
}

.trends {
    height: 600px;
    box-sizing: border-box;
}

.trends .cd {
    width: 80vw;
    margin: 0px 150px;
    display: flex;
}

.trends .trend1 {
    height: 500px;
    width: 30vw;
}

.trends .trend1 .title {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.trends .trend1 .title h2::before {
    content: "HOT";
    border-bottom: 2px solid red;
    font-family: sans-serif;
}

.trends .t1 {
    display: flex;
    align-items: flex-start;
    margin: 30px 0px;
    gap: 20px;
}

.trends .tr h4 {
    font-family: sans-serif;
    font-weight: 100;
    margin: 0;
    width: 15vw;
}

.trends .tr p {
    font-weight: 600;
    margin: 0;
}

.trends .trend2 .title {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 300;
}

.trends .trend2 .title h2::before {
    content: "BEST";
    border-bottom: 2px solid red;
    font-family: sans-serif;
}

.trends .trend3 .title h2::before {
    content: "Feature";
    border-bottom: 2px solid red;
    font-family: sans-serif;
}

.discount {
    width: 80vw;
    margin: 0px 150px;
    display: flex;
}

.discount .parent {
    height: 100%;
}
.discount .parent img{
    height: 100%;
}
.discount .child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

.discount .child .dis {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50%;
    width: 30%;
    height: 50%;
    background-color: white;
    font-family: sans-serif;
    font-size: 15px;
}

.discount .child .dis #summer {
    position: absolute;
    font-family: "Dancing Script", cursive;
    color: red;
    font-size: 50px;
}

.discount .child .dis #di::after {
    content: "50%";
    color: red;
}

#countdown {
    display: flex;
    font-family: sans-serif;
    text-align: center;
}

.time-segment {
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: end;
    font-size: 18px;
}

#countdown span {
    display: block;
    font-size: 2em;
}

.services {
    display: flex;
}

.services .product {
    width: 80vw;
    margin: 50px 150px;
    display: flex;
}

.services .product .pro {
    display: flex;
    width: 20vw;
}

.services img {
    width: 70px;
    height: 60px;
}

.services .price {
    padding-left: 10px;
}

.services .price h3 {
    font-family: sans-serif;
    margin: 0;
}

.services .price p {
    font-family: sans-serif;
    margin: 0;
}

.review {
    display: flex;
}

.review img {
    margin-top: 450px;
    width: 100%;
    height: 250px;
}

.footer {
    box-sizing: border-box;
    display: flex;
}

.footer h3 {
    margin: 0;
    font-family: "Dancing Script", cursive;
    font-size: 35px;
    font-weight: 600;

}

.footer .main {
    width: 80vw;
    margin: 20px 150px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid black;
}

.footer .main .logo p {
    width: 25vw;
    font-family: sans-serif;
}

.footer .quick .header h2 {
    font-family: sans-serif;
    font-size: 18px;
}

.footer .account .header h2 {
    font-family: sans-serif;
    font-size: 18px;
}

.footer .main .email .header h2 {
    font-family: sans-serif;
}

.footer .main .quick ul {
    margin: 0;
    padding: 0px;
}

.footer .main .quick ul>li {
    list-style: none;
    text-align: left;
    text-decoration: none;
    color: rgba(1, 1, 1, 0.556);

}

.footer .main .account ul {
    padding: 0px;
}

.footer .main .account ul>li {
    list-style: none;
    text-decoration: none;
    text-align: left;
    color: rgba(1, 1, 1, 0.556);
}

.footer .email input {
    border-radius: 20px;
    height: 35px;
    width: 300px;
    position: relative;
}

.footer .email button {
    position: absolute;
    border-radius: 25px;
    height: 40px;
    width: 150px;
    background-color: #ff005e;
    right: 120px;
    color: white;
}

footer .pr {
    width: 80vw;
    margin: 0px 150px;
    text-align: center;
    font-family: sans-serif;
}

.footer .email .social img {
    margin: 5px 0px;
    height: 40px;
    width: 40px;
}

.nav ul>li:hover {
    animation: animate 2s ease infinite;
}

@keyframes animate {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

@media screen and (min-width:320px) and (max-width:680px) {
    body {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .main-container {
        width: 100vw;
        margin: 0PX;
    }

    .main-container .responsive {
        width: 100%;
    }

    .main-container .nav {
        background-color: whitesmoke;
    }

    .main-container .nav h1 {
        font-size: 30px;
    }

    .main-container .nav ul,
    .icons {
        display: none;
    }

    .main-container .nav .icons #menu {
        display: inline;
    }

    .items-container {
        display: flex;
        flex-direction: column;
    }

    .items-container .item1 {
        background-color: wheat;
    }

    .items-container .item2 {
        background-color: aquamarine;
    }

    .items-container .item3 {
        background-color: rebeccapurple;
    }

    .items-container .category .Description {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .items-container .category .Description a {
        border-bottom: 2px solid red;
        max-width: max-content;
    }

    .items-container .item1 .Description #First {
        font-size: 35px;
        font-weight: 600;
    }

    .wears {
        width: 100%;
        height: calc(100% - 1130px);
    }

    .wears .links {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: baseline;
    }

    .wears .links ul {
        padding: 0;
    }

    .wears .links ul>li {
        display: flex;
        align-items: baseline;
        font-size: 15.3px;
    }

    .cloths {
        width: 100vw;
        margin: 20px 0px;
    }

    .cloth {
        width: 90vw;
    }

    .cloth img {
        width: 90vw;
        height: 60vh;
    }

    .baner {
        width: 100vw;
        background-color: #ff005e;
    }

    .baner .scroll {
        font-size: 15px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        justify-content: center;
        margin: 0px 130px;
        width: 50vw;
    }
    .baner .scroll #coll{
        font-size: 15px;
    }
    .baner .scroll #des {
        font-size: 15px;
    }

    .baner #coll,
    #des,
    p {
        margin: 0px;
    }

    .trends {
        width: 100vw;
        top: 650vh;
        height: calc(100% - 60vh);
    }

   .trends .cd{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0px 20px;
   }
   .trends .cd .trend1 .t1{
    width: 100vw;
   }
   .trends .cd .trend1 .t1 .image{
    width: 20vw;
   }
   .trends .cd .trend1 .t1 .tr{
    width: 80vw;
   }
    .discount {
        display: flex;
        flex-direction: column;
        margin: 0px 0px;
    }

    .discount .parent img {
        width: 100vw;
    }

    .discount .child {
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .discount .child .dis {
        border-radius: 50%;
        width: 50vw;
    }

    .discount .child .dis #summer {
        font-size: 3em;
    }

    .discount .child #countdown .time-segment {
        font-size: 15px;
        padding: 0px;
    }

    .services .product {
        display: flex;
        flex-direction: column;
        margin: 20px 25px;
        width: 100vw;
        gap: 20px;
        box-sizing: border-box;
    }

    .services .product .pro {
        display: flex;
        justify-content: space-around;
        width: 80vw;
        gap: 15px;
    }

    .services .product .pro .imag img {
        width: 45px;
        height: 45px;
    }

    .services .product .pro .price {
        width: 80vw;
    }

    .review {
        display: flex;
        flex-direction: column;
    }

    .review img {
        margin: 0px 0px;
    }

    .footer {
        width: 100vw;
    }

    .footer .main {
        display: flex;
        flex-direction: column;
        margin: 10px 20px;
        width: 100vw;
    }
    .footer .main .logo{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer .main .logo .com{
        display: flex;
        flex-direction: row;
    }
    .footer .main .logo p {
        width: 90vw;
    }

    .footer .quick ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer .account ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .footer .main .email input {
        position: relative;
    }

    .footer .main .email button {
        position: absolute;
        right: 150px;
    }

    .footer .main .email .social {
        margin: 15px 0px;
    }


    footer {
        margin: 0px;
        width: 100vw;
    }

    footer .pr {
        margin: 10px;
    }
}

@media (min-width:681px) and (max-width:880px) {
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main-container {
        width: 100%;
    }

    .main-container .nav {
        background-color: whitesmoke;
    }

    .main-container .nav ul,
    .icons {
        display: none;
    }

    .items-container {
        display: grid;
        margin: 15px 0px;
    }

    .items-container .item1 {
        grid-column-start: 1;
        grid-column-end: -1;
        background: wheat;
    }

    .items-container .item2 {
        grid-row-start: 3;
        grid-column-start: 1;
        background: green;
    }

    .items-container .item3 {
        grid-column-start: 4;
        grid-column-start: 2;
        background: purple;
    }

    .items-container .item5 {
        grid-column-start: -3;
        grid-column-end: -1;
        background: skyblue;
    }

    .review {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .review img {
        margin: 0;
        width: 30vw;
    }

    .wears {
        width: 100%;
        height: calc(100% - 1130px);
    }

    .wears .links {
        margin: 0px;
        display: flex;
        margin: 0px 15px;
    }

    .cloths {
        margin: 30px 10px;
        display: flex;
        align-items: flex-start;
    }

    .baner .scroll {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 150px;
    }

    .baner .scroll #des {
        font-size: 15px;
    }

    .trends {
        width: 100vw;
        height: calc(100% - 60vh);
    }

    .trends .cd {
        display: flex;
        align-items: baseline;
        margin: 0px 50px;
    }

    .discount {
        display: flex;
        flex-direction: column;
        width: 100vw;
        align-items: center;
        margin-left: 0px;
    }

    .discount .parent img {
        width: 90vw;
        margin: 0px;
    }

    .discount .child {
        width: 90vw;
        height: 60vh;
    }

    .services {
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .services .product {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

    .review {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer {
        width: 100vw;
        /* margin: 0px; */
    }

    .footer .main {
        margin: 0px;
        width: 100vw;
        display: flex;
        align-items: start;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .footer .main .logo p {
        width: 45vw;
    }

    .footer .email input {
        position: relative;
    }

    .footer .email button {
        position: absolute;
        right: 255px;
    }

    footer .pr {
        margin: 0px;
    }

    footer .pr p {
        width: 100vw;
        text-align: center;
    }
}
@media (min-width:881px) and (max-width:1440px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }
    .discount {
        margin: 0;
        width: 100%;
        box-sizing: border-box;
    }
       .wears {
        width: 100%;
        height: calc(100% - 1130px);
    }
    .review img{
        width: 16.6vw;
    }
}